# WebCallClient

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: first.yaml
src/main/java/com/example/eric/combee/moviepicker/: MoviePickerApplication.java
src/main/java/com/example/eric/combee/moviepicker/config/: WebClientConfig.java
src/main/java/com/example/eric/combee/moviepicker/controller/: MovieApi.java  MovieController.java
src/main/java/com/example/eric/combee/moviepicker/model/: MovieRoles.java  Request.java
src/main/java/com/example/eric/combee/moviepicker/model/request/: ActorRequest.java  MovieSearch.java  MovieSearchRequest.java
src/main/java/com/example/eric/combee/moviepicker/model/response/: ActorDetailModel.java  ActorResponse.java  ActorSearchWebResponse.java  Collections.java  MovieDetailModel.java  MovieRequest.java  MovieSearchModel.java  MovieSearchResponse.java  Response.java
src/main/java/com/example/eric/combee/moviepicker/model/response/actor/: ActorDetailModel.java  ActorResponse.java  ActorSearchWebResponse.java
src/main/java/com/example/eric/combee/moviepicker/model/response/cast/: Cast.java  CastResponse.java  MovieCastResponse.java
src/main/java/com/example/eric/combee/moviepicker/model/response/moviesearch/: Collections.java  MovieDetailModel.java  MovieRequest.java  MovieSearchModel.java  MovieSearchResponse.java
src/main/java/com/example/eric/combee/moviepicker/services/: ActorDetails.java  MovieCast.java  MovieDetails.java  MovieSearch.java  ResponseException.java
src/main/java/com/example/eric/combee/moviepicker/utility/: LoggingUtility.java
src/main/resources/: application-dev.properties
src/test/java/com/example/eric/combee/moviepicker/: MoviePickerApplicationTests.java
src/test/java/com/example/eric/combee/moviepicker/controller/: MovieControllerUnitTests.java
src/test/java/com/example/eric/combee/moviepicker/services/: ActorDetailsUnitTests.java  MovieDetailsUnitTests.java  MovieSearchUnitTests.java
src/test/java/com/example/eric/combee/moviepicker/utility/: LoggingUtilityUnitTests.java
src/test/resources/: ActorSearch.json  ActorSearchResults.json  MovieDetailResults.json  MovieSearch.json  MovieSearchResults.json  application-test.properties
