management.server.port=9095
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
server.port=9095
web.client.key=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZjJhZjVhNjdlN2ZiZTRkYjNiYzU3M2Q2NWYzNzI0YiIsInN1YiI6IjVmZWY2ZTgzYTFhOWJhMDAzZTI1ODBjNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nw1L0y5kgQTz7tC6E7aEYCt29ViUX-ow0M0uWaR4KQY
tmdb.readTimeout=30000
tmdb.writeTimeout=30000
tmdb.connectionTimeout=1000
tmbd.baseURL=https://api.themoviedb.org/3/
web.retry.times=3
web.retry.wait=3000
tmdb.background.path.url=https://image.tmdb.org/t/p/original
tmdb.poster.path.url=https://image.tmdb.org/t/p/w500





