management.server.port=9095
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
server.port=9095
web.client.key=
tmdb.readTimeout=30000
tmdb.writeTimeout=30000
tmdb.connectionTimeout=1000
tmbd.baseURL=https://api.themoviedb.org/3/
tmdb.path.actor=search/person
tmdb.path.movie.details=movie/{id}
tmdb.path.movie.search=search/movie
tmdb.path.movie.cast=movie/{id}/credits
web.retry.times=3
web.retry.wait=3000
tmdb.background.path.url=https://image.tmdb.org/t/p/original
tmdb.poster.path.url=https://image.tmdb.org/t/p/w500





